{
  "name": "nuxt-ui-pro-template-dashboard",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@iconify-json/ep": "^1.2.2",
    "@iconify-json/heroicons": "^1.2.2",
    "@iconify-json/simple-icons": "^1.2.17",
    "@iconify-json/streamline": "^1.2.2",
    "@nuxt/eslint": "^0.5.7",
    "@nuxt/fonts": "^0.7.2",
    "@nuxt/image": "^1.8.1",
    "@nuxt/ui-pro": "^1.6.0",
    "@nuxtjs/supabase": "^1.4.5",
    "@pinia/nuxt": "^0.5.5",
    "@unovis/ts": "^1.5.0",
    "@unovis/vue": "^1.5.0",
    "@vite-pwa/nuxt": "^0.9.1",
    "@vueuse/nuxt": "^10.11.1",
    "date-fns": "^3.6.0",
    "nuxt": "^3.15.0",
    "nuxt-gtag": "^2.1.0",
    "nuxt-og-image": "3.0.0-rc.64",
    "v-calendar": "^3.1.2"
  },
  "devDependencies": {
    "@nuxthq/studio": "^2.2.1",
    "vue-tsc": "^2.2.0"
  }
}
